<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>小滚</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            overflow:hidden;
        }
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .page {
            width: 100%;
            height: 100%;
        }
        .no1 {background-color: blueviolet}
        .no2 {background-color: darkgoldenrod}
        .no3 {background-color: darkred}
        .no4 {background-color: cornflowerblue}
    </style>
</head>
<body>
    <!--div.container>div.page.no1+div.page.no2+div.page.no3+div.page.no4-->
    <div class="container">
        <div class="page no1"></div>
        <div class="page no2"></div>
        <div class="page no3"></div>
        <div class="page no4"></div>
    </div>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script src="script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="script/velocity.js"></script>
    <script src="script/jquery.easie.js"></script>
    <script>
        var $container = $('.container');
//        信号量
        var idx = 1;
        //函数节流
        var lock = true;


        $(document).mousewheel(function(event,delta){
            if(!lock) return;
            event.preventDefault();
            //鼠标滚轮向下滚，delta值为-1，但是我们希望页面1-2，-（-1）就相当于加1
            //鼠标滚轮往上滚， delta值为1，上一个页面 -1 idx -=delta;
             idx -= delta;
             if(idx > 4) {
                 idx = 4
             }
             if(idx < 1) idx = 1;

            //过河拆桥，把锁锁上，防止动画积累
            lock = false;
            //主要动画语句，让容器进行移动
            $container.animate({
                "top": -100 *(idx - 1)+'%'
            },500,'easieEaseOutQuart',function () {
                lock = true;
            })
        })

    </script>
</body>
</html>