<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚滚屏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
            background-image: url(images/bg.gif);
        }
        .container {
            height: 100%;
            position:relative;
        }
        .page {
            position:absolute;
            width: 100%;
            height: 100%;
        }
        .no1 {
            top:0;
            left: 0;
            background-color: aqua;
        }
        .no2 {
            top:0;
            left: 110%;
            background-color: darkred;
        }
        .no3 {
            top: 110%;
            left: 0;
            background-color: orange;
        }
        .no4 {
            top:110%;
            left: 110%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!--div.container>(dig.page.no1>input[type=button][id='btn1'][value='点击我去page2'])+(div.page.no2>input[type=button][id='btn2'][value='点击我去page3'])+(div.page.no3>input[type=button][id='btn3'][value='点击我去page4'])+(div.page.no4>input[type=button][id='btn4'][value='点击我去page1'])-->

    <div class="container">
        <div class="page no1"><input type="button" id="btn1" value="点击我去page2"></div>
        <div class="page no2"><input type="button" id="btn2" value="点击我去page3"></div>
        <div class="page no3"><input type="button" id="btn3" value="点击我去page4"></div>
        <div class="page no4"><input type="button" id="btn4" value="点击我去page1"></div>
    </div>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script>
        var $container = $('.container');

        $('#btn1').click(function () {
            $container.animate({"left":"-110%"},1000)
        });
        $('#btn2').click(function () {
            $container.animate({"left":"0%","top":"-110%"},1000)

        });
        $('#btn3').click(function () {
            $container.animate({"left":"-110%","top":"-110%"},1000)
        });
        $('#btn4').click(function () {
            $container.animate({"left":"0%","top":"0%"},1000)
        })

    </script>
</body>
</html>